//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.11.05 at 11:42:53 p. m. CST 
//


package com.dev.apps.schema;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.dev.apps.schema package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _EmployeeResponse_QNAME = new QName("http://www.example.org/Employee", "employeeResponse");
    private final static QName _EmployeeRequest_QNAME = new QName("http://www.example.org/Employee", "employeeRequest");
    private final static QName _EmployeeFault_QNAME = new QName("http://www.example.org/Employee", "employeeFault");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.dev.apps.schema
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link EmployeeRequest }
     * 
     */
    public EmployeeRequest createEmployeeRequest() {
        return new EmployeeRequest();
    }

    /**
     * Create an instance of {@link EmployeeFault }
     * 
     */
    public EmployeeFault createEmployeeFault() {
        return new EmployeeFault();
    }

    /**
     * Create an instance of {@link EmployeeDetails }
     * 
     */
    public EmployeeDetails createEmployeeDetails() {
        return new EmployeeDetails();
    }

    /**
     * Create an instance of {@link EmployeeResponse }
     * 
     */
    public EmployeeResponse createEmployeeResponse() {
        return new EmployeeResponse();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link EmployeeResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.org/Employee", name = "employeeResponse")
    public JAXBElement<EmployeeResponse> createEmployeeResponse(EmployeeResponse value) {
        return new JAXBElement<EmployeeResponse>(_EmployeeResponse_QNAME, EmployeeResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link EmployeeRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.org/Employee", name = "employeeRequest")
    public JAXBElement<EmployeeRequest> createEmployeeRequest(EmployeeRequest value) {
        return new JAXBElement<EmployeeRequest>(_EmployeeRequest_QNAME, EmployeeRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link EmployeeFault }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.org/Employee", name = "employeeFault")
    public JAXBElement<EmployeeFault> createEmployeeFault(EmployeeFault value) {
        return new JAXBElement<EmployeeFault>(_EmployeeFault_QNAME, EmployeeFault.class, null, value);
    }

}
